{
  "name": "jquery.dynatree",
  "title": "jQuery Dynatree Plugin",
  "description": "Dynatree is a JavaScript dynamic tree view plugin for jQuery with support for persistence, keyboard, checkboxes, drag'n'drop, and lazy loading.",
  "version": "1.2.1rc4",
  "homepage": "http://dynatree.googlecode.com/",
  "author": {
    "name": "Martin Wendt",
    "url": "http://wwwendt.de/"
  },
  "repository": {
    "type": "svn",
    "url": "http://dynatree.googlecode.com/svn/trunk/"
  },
  "bugs": {
    "url": "https://code.google.com/p/dynatree/issues/list"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://code.google.com/p/dynatree/wiki/LicenseInfo"
    },
    {
      "type": "GPL",
      "url": "https://code.google.com/p/dynatree/wiki/LicenseInfo"
    }
  ],
  "dependencies": {
    "jquery": "~1.4.2"
  },
  "keywords": []
}
